{
  "name": "dbproj",
  "description": "Database modelling learning service frontend",
  "main": "index.js",
  "authors": [
    "Maxim <caliber1997@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/caliber01/cache",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.4.8",
    "jquery": "~2.1.4",
    "jointjs": "~0.9.7",
    "font-awesome": "fontawesome#~4.5.0",
    "canvg": "~1.3.0",
    "html2canvas": "~0.4.1",
    "angular-ui-router": "ui-router#~0.2.15",
    "ladda": "~0.9.8",
    "pure": "purecss#~0.6.0",
    "spin.js": "~2.3.2",
    "jquery-file-download": "~1.4.4",
    "angular-bootstrap": "~0.14.3"
  }
}
